#--------------------------------------------------------------
# 
#  4190.308 Computer Architecture (Fall 2018)
#
#  Project #4: Enhancing the Sequential Y86-64 Processor
#
#  November 26, 2018
#
#  Jin-Soo Kim (jinsoo.kim@snu.ac.kr)
#  Systems Software & Architecture Laboratory
#  Dept. of Computer Science and Engineering
#  Seoul National University
#  http://csl.snu.ac.kr
#
#--------------------------------------------------------------

# Test program for iaddq instruction 

  irmovq	$0x7fffffff00000000, %rax
  iaddq	 	$0x1000000000000000, %rax		# should set overflow flag
  halt
  
